<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <!-- link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
     <!--  -->
    <!-- font  awasome-->
    <script src="https://kit.fontawesome.com/798ca546e5.js" crossorigin="anonymous"></script>
     <!--  -->
    <!--  font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
      <!--  -->
    <!-- style -->
<style>
      .manrope-font {
          font-family: "Manrope", sans-serif;
        
        }
</style>
     <!--  -->
<link rel="stylesheet" href="./styles/style.css">
</head>
<body class="manrope-font ">
    <header class=" background ">
        <!-- navbar part -->
    <div class="navbar  md:w-11/12 md:mx-auto">
        <div class="navbar-start md:space-x-3 ">
         
          <p class="bg-[#7FFF00] rounded-2xl md:w-7 md:h-7 text-center"><i class="fa-solid fa-arrow-right -rotate-45 text-2xl"></i></p>
         <h1 class="text-2xl font-bold">Rinterio</h1>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
           <li class="text-black text-sm font-bold"><a>Home</a></li>
           <li><a>Services</a></li>
           <li><a>Portfolio</a></li>
           <li><a>Blogs</a></li>
           <li><a>Contact Us</a></li>
          </ul>
        </div>
        <div class="navbar-end md:space-x-6 ">
            <div class="flex gap-3 ">
                <p class="bg-slate-300 w-7 text-center rounded-xl hidden lg:block"><i class="fa-solid fa-magnifying-glass"></i></p>
                <p class="bg-slate-300 w-7 text-center rounded-xl hidden lg:block "><i class="fa-solid fa-cart-shopping"></i></p>
            </div>
        <a class="btn text-black  bg-[#80ff00ab] hidden lg:block">Book Consult <span class="bg-black  w-7 h-7 rounded-2xl  text-white text-center text-xl"><i class="fa-solid fa-arrow-right -rotate-45 "></i></span></a>
         <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost text-xl bg-slate-200 rounded-2xl lg:hidden">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow right-0 lg:hidden">
              <li class="text-black text-sm font-bold "><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Blogs</a></li>
              <li><a>Contact Us</a></li>
            </ul> 
          </div>
          <!--  -->
        </div>
      </div>
      <!-- end -->
      <!-- banner parrt -->
      <section class=" ">
        <div >
            <img class=" mx-auto  my-6" src="./assets/banner.png" alt="">
    <div class="flex flex-col text-center items-center space-y-3"> 
          <h1 class="md:w-1/2 text-4xl md:text-4xl font-bold ">A barn house of this design has a striking appearance</h1> 
         <p class="md:w-1/2 opacity-90 ">The barn house captivates with its blend of rustic charm and modern sophistication, 
            featuring weathered wood, sleek metal accents, and large windows that
             flood the space with natural light.</p>
             <button class="btn bg-[#80ff0062] text-xl font-semibold">View Details <span><i class="fa-solid fa-arrow-right bg-[#7FFF00] rounded-xl -rotate-45"></i></span></button> 
    </div>
        </div>
       </section>
       <!-- banner end -->
    </header> 
    <main class="mt-8 bg-[#F4F4F4]">
   <div class="grid grid-cols-1 md:px-10 md:grid-cols-2 items-center justify-center lg:px-40 space-y-10 gap-5 ">
    <div class=" space-y-5">
      <div class="space-y-3 md:flex md:flex-col items-center text-center">
         <img src="./assets/Vector.png" alt=""> 
         <button class="btn bg-[#fff] text-xl font-semibold"><span><i class="fa-solid fa-arrow-right"></i></span> About Us</button>
         <h1 class=" text-4xl font-bold">We design thoughtful, liveable spaces</h1>
          <p class="opacity-90 ">The barn house captivates with its blend of rustic charm and 
           modern sophistication, featuring weathered wood, sleek metal accents.</p> 
      </div>
      <div class="flex bg-[#ffff] p-5 gap-2  rounded-2xl">
        <img src="./assets/commercial.png" alt="">
      <div >
       <h6 class=" font-medium">Commercial</h6>
      <p class="opacity-90 lg:w-full sm:w-1/2 ">The barn house captivates with its blend of rustic charm and modern.</p> 
      </div>
      </div>
      <!-- card 2 -->
      <div class="flex gap-2 p-5 bg-[#ffff] rounded-2xl">
        <img src="./assets/residential.png" alt="">
        <div>
           <h5 class="text-lg font-medium ">Residential</h5>
          <p class="opacity-90 lg:w-full sm:w-1/2 ">The barn house captivates with its blend of rustic charm and modern.</p> 
        </div>
      </div>
      <!-- end -->
    </div>
    <!-- img -->
    <div>
 <img class="w-full lg:mt-20" src="./assets/Rectangle.png" alt="">
    </div>
    <!-- end -->
   </div>
         <!--  end-->
           <!-- client card -->
               <div class=" grid grid-cols-1  mx-4  lg:flex md:w-10/12 md:mx-auto p-7  gap-10  bg-[#fff] my-10 items-center rounded-2xl  ">
               <div class="mx-auto">
               <img  src="./assets/comment-01.png" alt="">
                <h5 class="text-2xl font-semibold">235+</h5>
                <p class="opacity-90">Happy Clients Review</p>
               </div>
               <div class="mx-auto">
               <img src="./assets/departement.png" alt="">
                <h5 class="text-2xl font-semibold">50+</h5>
                <p class="opacity-90">Work Departments</p>
               </div>
               <div class="mx-auto">
                <img src="./assets/Group 8.png" alt="">
                <h5 class="text-2xl font-semibold">30k+</h5>
                <p class="opacity-90">Our Happy Clients</p>
               </div>
               <div class="mx-auto">
                <img src="./assets/user-multiple.png" alt="">
                <h5 class="text-2xl font-semibold">307+</h5>
                <p class="opacity-90">Staff Members</p>
               </div>
            </div>  
            <!-- end -->
             <!-- work process -->
               <div class="flex flex-col items-center text-center mt-9 space-y-2 ">
                <button class="btn text-lg font-semibold bg-[#fff] rounded-xl"><span><i class="fa-solid fa-arrow-right"></i></span>How We Works</button>
                <h1 class="text-4xl font-medium">Our Works Process</h1>
                 <p class=" w-full lg:w-1/2">The barn house captivates with 
                  its blend of rustic charm and  modern sophistication, featuring weathered wood, sleek metal accents.</p> 
              </div>  
              <!--  -->
              <!-- concept card -->
                 <div class="grid grid-cols-1 lg:grid md:grid-cols-4 my-10 items-center mx-auto justify-center md:px-10 ">
                <div class=" bg-[#FFC0CB] w-5/6 mx-auto my-4 rounded-xl p-2 opacity-70">
                  <img src="./assets/concept.png" alt="">
                  <div class="">
                    <h4 class="text-lg font-medium">Concept</h4>
                  <p class="opacity-90 ">The barn house captivates with its blend of rustic charm and modern.</p>
                  </div>
                </div>  
                <!-- 2nd card -->
                  <div class="bg-[#FFD700] w-5/6 mx-auto my-4 rounded-xl p-2 opacity-70">
                  <img src="./assets/flow-chart.png" alt="">
                  <div>
                    <h4 class="text-lg font-medium">Design Process</h4>
                  <p class="opacity-90">The barn house captivates with its blend of rustic charm and modern.</p>
                  </div>
                </div>  
                <!--  -->
                <!-- 3rd card -->
                 <div class=" bg-[#90EE90] w-5/6 mx-auto my-4 rounded-xl p-2 opacity-70">
                  <img src="./assets/vision.png" alt="">
                  <div>
                    <h4 class="text-lg font-medium">Supervision</h4>
                  <p class="opacity-90">The barn house captivates with its blend of rustic charm and modern.</p>
                  </div>
                </div> 
                 <!-- end -->
                  <!-- 4th card -->
                  <div class=" bg-[#87CEFA] w-5/6 mx-auto my-4 rounded-xl p-2 opacity-70">
                    <img src="./assets/budget-planning.png" alt="">
                    <div>
                      <h4 class="text-lg font-medium">Budget Planning</h4>
                    <p class="opacity-90">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>
                  </div> 
                    
               </div> 
               <!--  -->
               <!-- latest portfolio -->
               <section class=" mt-14">
                  <div class="text-center my-4 mt-10 flex flex-col space-y-2 items-center">
                    <button class="btn text-lg bg-[#80ff003d] font-semibold rounded-lg"> <span><i class="fa-solid fa-arrow-right text-xl"></i></span> Explore our Latest works</button>
                    <h1 class="text-4xl font-bold">Our Latest Portfolio</h1>
                    <p class="opacity-90 lg:w-1/2">The barn house captivates with its blend 
                      of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
                      
                  </div>
                   <!-- img 1 -->
                 <div>
                  <div class="md:flex grid grid-cols-1 gap-5 items-center px-10 justify-center my-5 " >
                 <div class="border-2 md:flex lg:w-8/12 p-2 mx-auto rounded-xl">
                  <img src="./assets/img1.png" alt="">
                 <div class="p-2">
                  <h1 class="text-xl font-medium">Commercial</h1>
                   <p class="opacity-70 ">The barn house captivates with its blend
                     of rustic charm and modern. The barn house 
                     captivates with its blend of rustic charm 
                     and modern .</p> 
                     <h6 class="text-xl font-semibold">View Details <span class="bg-[#7fff00]   text-center rounded-xl "><i class="fa-solid fa-arrow-right -rotate-45 text-xl"></i></span></h6>
                 </div>
                 </div>
                  <div>
                    <img class="border-2 p-1 rounded-xl w-full" src="./assets/img2.png" alt="">
                  </div>
                  </div>
                 </div>
                  <!--  -->
                </section> 
                <!-- 2nd part -->
                  <section>
                  <div class="md:flex grid grid-cols-1 px-10 items-center justify-center gap-2">
                    <div>
                      <img class="border-2 p-2 rounded-xl  w-full"  src="./assets/img3.png" alt="">
                    </div>
                    <div class=" border-2 lg:flex p-1 rounded-xl lg:w-6/12 mx-auto">
                      <img class="sm:w-full" src="./assets/img4.png" alt="">
                      <div class=" felx flex-row p-2">
                        <h1 class="text-xl font-semibold">Commercial</h1>
                       <p class=" opacity-90">The barn house captivates with its
                                   blendof rustic charm and modern. The 
                                   barn house captivates with its blend
                                    ofrustic charm and modern  </p> 
                                    <h6 class="text-xl font-semibold">View Details <span class="bg-[#7fff00] rounded-lg "><i class="fa-solid fa-arrow-right -rotate-45 text-xl"></i></span></h6>
                      </div>
                    </div>
                    <div> 
                      <img class="border-2 w-full rounded-xl p-2 lg:w-full " src="./assets/img5.png" alt="">
                    </div>
                  </div>
                 </section> 
               
                <!--  -->

                <!--  -->
                <!--Article Newes  -->
                <!-- news -->
                  <div class="flex flex-col text-center mt-20 items-center space-y-3">
                   <button class="btn  bg-[#80ff0041] text-xl rounded-xl font-medium"><span><i class="fa-solid fa-arrow-right"></i></span> Rinterio News</button>
                  <h2 class="text-4xl font-bold">Read Our Articles and News</h2>
                   <p class="md:w-1/2 ">The barn house captivates with its
                     blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p> 
                </div>  
                <!-- end -->
                 <!-- img card -->
                    <div class="grid  grid-cols-1 lg:grid-cols-3 px-9 md:w-10/12 md:mx-auto gap-5 mt-10 mb-20">
                    <div class="bg-[#ffffff] rounded-xl p-2">
                      <div>
                        <img src="./assets/article1.png" alt="">
                      </div>
                      <div class="flex gap-4">
                        <div class="flex gap-2">
                          <h1><i class="fa-solid fa-calendar-days"></i></h1>
                          <h2>July,2024</h2>
                        </div>
                        <div class="flex gap-2">
                          <h1><i class="fa-solid fa-user"></i></h1>
                          <h2>By Admin</h2>
                        </div>
                      </div>
                      <div class="felx flex-col">
                         <h1 class=" text-lg font-semibold">How to choose the furniture right  of your home.</h1>
                        <p>The barn house captivates with its blend of rustic charm and modern. </p> 
                        <h6 class="text-xl font-semibold">Read More <span class="bg-[#7fFF00] rounded-xl"><i class="fa-solid fa-arrow-right -rotate-45"></i></span></h6>
                      </div>
                    </div> 
                  <!-- card2 -->
                      <div class="bg-[#FFFF] p-2 rounded-xl">
                      <div>
                        <img src="./assets/article2.png" alt="">
                      </div>
                      <div class="flex gap-4">
                        <div class="flex gap-2">
                          <h1><i class="fa-solid fa-calendar-days"></i></h1>
                          <h2>July,2024</h2>
                        </div>
                        <div class="flex gap-2">
                          <h1><i class="fa-solid fa-user"></i></h1>
                          <h2>By Admin</h2>
                        </div>
                      </div>
                      <div class="flex flex-col">
                        <h1 class=" text-lg font-semibold">How to choose the furniture right  of your home.</h1>
                        <p>The barn house captivates with its blend of rustic charm and modern. </p> 
                        <h6 class="text-xl font-semibold">Read More <span class="bg-[#7fFF00] rounded-xl"><i class="fa-solid fa-arrow-right -rotate-45"></i></span></h6>
                      </div>
                    </div>  
                    <!-- end -->
                     <!-- card3 -->
                       <div class="bg-[#ffff] p-2 rounded-xl">
                      <div>
                        <img src="./assets/article3.png" alt="">
                      </div>
                      <div class="flex gap-4">
                        <div class="flex gap-2">
                          <h1><i class="fa-solid fa-calendar-days"></i></h1>
                          <h2>July,2024</h2>
                        </div>
                        <div class="flex gap-2">
                          <h1><i class="fa-solid fa-user"></i></h1>
                          <h2>By Admin </h2>
                        </div>
                      </div>
                      <div class="felx flex-col">
                         <h1 class="text-lg font-semibold">How to choose the furniture right  of your home.</h1>
                        <p class="">The barn house captivates with its  blend of rustic charm and modern. </p> 
                        <h6 class="text-xl font-semibold">Read More <span class="bg-[#7fFF00] rounded-lg"><i class="fa-solid fa-arrow-right -rotate-45"></i></span></h6>
                      </div>
                    </div>  
                      <!-- end -->
                  </div>
                  <!-- end -->
                <!--  -->
                <!--end  -->
                <!-- form part start -->
                 <section class="form mb-3">
                <div class="flex flex-col items-center justify-center text-center space-y-2">
              <button class="btn bg-[#80ff0044] mt-10 text-xl font-medium rounded-xl"><span><i class="fa-solid fa-arrow-right"></i></span> Let’s Connect</button>
              <h1 class=" text-4xl font-bold">Let’s Discuss Next Project</h1>
              <p class="md:w-1/2">The barn house captivates with its blend of rustic charm and 
               modern sophistication, featuring weathered wood, sleek metal accents.</p>
                </div>
                <div>
                </div>
                <!--form part  -->
                <div class="grid grid-cols-1 md:grid-cols-2 justify-center mt-7 gap-5 text-center md:w-7/12 mx-auto">
                  <div class="px-6"> 
                    <input class="px-3 rounded-xl py-2 w-full border-none outline-none" type="text" placeholder="First Name*">
                  </div>
                  <div class="px-6">
                    <input class="px-3 rounded-xl py-2 w-full border-none outline-none" type="text" placeholder="Last Name*">
                  </div>
                  <div class="px-6">
                    <input class="px-3  rounded-xl py-2 w-full border-none outline-none" type="text" placeholder="Phone Number*">
                  </div>
                  <div class="px-6">
                    <input class="px-3  rounded-xl py-2 w-full border-none outline-none" type="text" placeholder="Email Number*">
                  </div>
                  <div class="md:flex md:flex-col lg:col-span-2 px-5 gap-4">
                    <textarea rows="7" class="lg:col-span-1 rounded-xl border-none outline-none bg-slate-100 px-3 py-1 w-full" type="text" placeholder="Write Your Message here"></textarea>
                    <button class="btn bg-[#80ff007a] w-full text-lg font-medium rounded-2xl">Send Mail <span class="bg-black w-6 rounded-xl -rotate-45 text-white"><i class="fa-solid fa-arrow-right"></i></span></button>
            
                  </div>
               
                 </div>
                </div>
              
                <!-- end -->
                 </section>
                <!-- end -->
    </main>
    <!-- fotter -->
      <footer class="md:flex md:flex-col   items-center text-center bg-[#1C1C1C]  space-y-6  md:p-10 ">
   <div class="space-y-3  flex flex-col text-center">
    <h5 class="text-2xl font-bold text-white mt-10"><span class="bg-[#7fff00] rounded-lg text-black"><i class="fa-solid fa-arrow-right -rotate-45 "></i></span>Rinterio </h5>
    <p class="md:w-1/2 text-lg md:mx-auto text-[#737373]">The barn house captivates with its blend of rustic charm and modern 
      sophistication, featuring weathered wood, sleek metal accents.</p>
   </div>
        <nav class="grid grid-cols-1  justify-center items-center">
          <div class="grid grid-flow-col  items-center justify-center gap-4 ">
            <nav class="grid md:grid-flow-col gap-10 md:gap-16 md:text-lg text-2xl font-semibold">
              <a class="link link-hover text-[#737373] ">Home</a>
              <a class="link link-hover text-[#737373] ">Services</a>
              <a class="link link-hover text-[#737373] ">Portfolio</a>
              <a class="link link-hover text-[#737373] ">Blogs</a>
              <a class="link link-hover text-[#737373] ">Contact Us</a>
            </nav>
          </div>
        </nav>
        <aside>
          <button class="btn bg-[#80ff0071] md:text-xl md:w-full text-lg w-9/12 text-black rounded-xl">Book Consult <span class="bg-black rounded-lg text-white"><i class="fa-solid fa-arrow-right -rotate-45"></i></span></button>
        </aside>
      </footer>
     <!-- end -->
</body>
</html>